# gym

./: pom.xml
src/main/java/by/pvt/spring/webproject/: MyWebApplication.java  SecuringWebApplication.java  ServletInitializer.java
src/main/java/by/pvt/spring/webproject/config/: MailConfig.java  MvcConfig.java  PayPalConfig.java  WebSecurityConfig.java
src/main/java/by/pvt/spring/webproject/controllers/: CoachScheduleController.java  ControllerUtils.java  ForgotPasswordController.java  FrontController.java  HelloController.java  PayPalController.java  ProfileClientController.java  RegistrationUserController.java  ScheduleController.java  ScheduleEditController.java  UserController.java
src/main/java/by/pvt/spring/webproject/controllers/forAdmin/: UserController.java  UserCreateController.java  UserDeleteController.java  UserEditController.java  UsersListController.java
src/main/java/by/pvt/spring/webproject/controllers/forClient/: ClientEditController.java  ClientScheduleController.java  ProfileClientController.java  ResultUserListController.java
src/main/java/by/pvt/spring/webproject/controllers/forCoach/: CoachScheduleController.java
src/main/java/by/pvt/spring/webproject/controllers/schedule/: AmateurClientController.java  BeginnerClientController.java  ProfessionalClientController.java  ScheduleController.java  ScheduleCreateController.java  ScheduleDeleteController.java  ScheduleEditController.java  ScheduleListController.java  ScheduleSignUpController.java
src/main/java/by/pvt/spring/webproject/controllers/workouts/: AmateurClientController.java  BeginnerClientController.java  ProfessionalClientController.java
src/main/java/by/pvt/spring/webproject/entities/: ClientChanges.java  ClientSchedule.java  CoachSchedule.java  CoachStatistics.java  Credentials.java  Membership.java  Order.java  ResultUser.java  ScheduleWorkout.java  User.java
src/main/java/by/pvt/spring/webproject/entities/dto/: CaptchaResponseDto.java
src/main/java/by/pvt/spring/webproject/entities/enums/: Day.java  Level.java  Role.java
src/main/java/by/pvt/spring/webproject/filter/: LoggingFilter.java
src/main/java/by/pvt/spring/webproject/repository/: ClientRepository.java  CoachRepository.java  CredentialsRepository.java  MembershipRepository.java  RegistrationUserRepository.java  ResultUserRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/by/pvt/spring/webproject/service/: ClientService.java  CoachService.java  CustomUserInfoTokenServices.java  MailSender.java  MembershipService.java  PayPalService.java  RegistrationUserService.java  ResultUserService.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.templates/: V1__Init_DB.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V1__Users_DB.sql  V2__Add_admin.sql  V2__Schedule_DB.sql  V3__Add_admin.sql  V3__Credentials_DB.sql  V4__Encode_passwords.sql  V4__Membship_DB.sql  V5__Add_admin.sql  V5__Add_users.sql  V6__Encode_passwords.sql
src/main/resources/static/assets/css/: registration.css
src/main/resources/templates/block/: forgotPage.html  forgotPassword.html  front.html  hello.html  login.html  membership.html  package.json  profile.html  registration.html  schedule.html  userList.html
src/main/resources/templates/block/forgotPassword/: forgotOldPassword.html  forgotPage.html  newPassword.html
src/main/resources/templates/block/payMembership/: pageAfterPayment.html
src/main/resources/templates/block/schedule/: schedule.html  scheduleCreate.html  scheduleEdit.html  scheduleList.html
src/main/resources/templates/block/user/: coachSchedule.html  userCreate.html  userEdit.html  userList.html
src/main/resources/templates/block/user/pagesForClient/: clientEdit.html  clientProfile.html
src/main/resources/templates/block/user/pages_client/: clientEdit.html  clientProfile.html  clientSchedule.html  userResultCreate.html  userResultList.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/by/pvt/spring/webproject/: MyWebApplicationTest.java  WebprojectApplicationTests.java
src/test/java/by/pvt/spring/webproject/config/: TestConfig.java
src/test/java/by/pvt/spring/webproject/controllers/: ForgotPasswordControllerTest.java  HelloControllerTest.java  LoginTest.java  ProfileClientControllerTest.java  RegistrationUserControllerTest.java
src/test/java/by/pvt/spring/webproject/repository/: MembershipRepositoryTest.java  ScheduleRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/pvt/spring/webproject/service/: MailSenderTest.java  MembershipServiceTest.java  PayPalServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  create-user-after.sql  create-user-before.sql  create-user-login.sql
