#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/clients
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#generation id
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#to disable the error message that the app is working fine
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#flyway
spring.flyway.baselineOnMigrate=true
#spring.flyway.enabled=false
#flyway.user=sa
#flyway.password=
#flyway.schemas=app-db
#flyway.url=jdbc:h2:mem:DATABASE
#flyway.locations=filesystem:db/migration

#MailSender
spring.mail.port=465
spring.mail.host=smtp.gmail.com
spring.mail.username=armwrestlinggrodno@gmail.com
spring.mail.password=Armsport1992
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.auth=true
mail.debug=true
recaptcha.secret=6LfdegcaAAAAAMJMYzPBO1w-7Lx1r2J0mxVwAxUv
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#paypal payment
paypal.mode=sandbox
paypal.client.id=AUx-lRLLVvk7mK3IDL3Hv2VUnkimKDK5uS2i3U6BLFdfKiv15m4Gu_F_oELu_M5BIMLPjBG2j0J7z-KZ
paypal.client.secret=ECbqaulCnnsVEqRi5R4PFn_nptpmSacXewF-Bu0V4l8qQSMPXQAH5dIlKbsexcBCU-QvV-0xTozE6g6M

#google-security
google.client.clientId=420604369590-difd06ue6md3kupvfvbniecdvedc7aml.apps.googleusercontent.com
google.client.clientSecret=XJ81WiOsWHG_Q6JJ4ttSI-mD
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true